# tro-ly-koc

./: .gitignore  LICENSE  README.md
.github/workflows/: ci-cd.yml
docker/: .env.example  ai-worker-logs.txt  docker-compose.yml
docker/init-scripts/: quartz_tables.sql
docs/: README.md
docs/adr/: 001-database-choice.md  002-masstransit-version.md  003-docker-environment.md  004-ai-worker-architecture.md  005-rabbitmq-masstransit-routing.md  006-quartznet-jobstore-configuration.md
docs/api-specs/: swagger.json
scripts/: setup-backend.ps1  test_job.py  test_job_real.py
src/ai-worker/: .dockerignore  .env.example  Dockerfile  README.md  main.py  requirements.txt  setup_windows.bat
src/ai-worker/scripts/: download_models.py
src/ai-worker/worker/: __init__.py  config.py  job_dispatcher.py  message_consumer.py  storage.py
src/ai-worker/worker/processors/: __init__.py  base.py  face_swap.py  image_to_video.py  motion_transfer.py  talking_head.py  virtual_tryon.py
src/backend/: TroLiKOC.sln
src/backend/src/Modules/TroLiKOC.Modules.Identity/: Class1.cs  IdentityModule.cs  TroLiKOC.Modules.Identity.csproj
src/backend/src/Modules/TroLiKOC.Modules.Identity/Infrastructure/: IdentityDbContext.cs
src/backend/src/Modules/TroLiKOC.Modules.Jobs/: Class1.cs  JobsModule.cs  TroLiKOC.Modules.Jobs.csproj
src/backend/src/Modules/TroLiKOC.Modules.Jobs/Application/Services/: RenderJobService.cs
src/backend/src/Modules/TroLiKOC.Modules.Jobs/Contracts/: IJobNotifier.cs  IJobsModule.cs  JobsDTOs.cs
src/backend/src/Modules/TroLiKOC.Modules.Jobs/Contracts/Messages/: Messages.cs
src/backend/src/Modules/TroLiKOC.Modules.Jobs/Domain/Entities/: RenderJob.cs
src/backend/src/Modules/TroLiKOC.Modules.Jobs/Domain/Enums/: JobType.cs
src/backend/src/Modules/TroLiKOC.Modules.Jobs/Infrastructure/: JobsDbContext.cs
src/backend/src/Modules/TroLiKOC.Modules.Jobs/Infrastructure/Messaging/Consumers/: JobCompletedConsumer.cs
src/backend/src/Modules/TroLiKOC.Modules.Jobs/Infrastructure/Messaging/Publishers/: JobRequestPublisher.cs
src/backend/src/Modules/TroLiKOC.Modules.Jobs/Migrations/: 20260125053936_InitialJobs.Designer.cs  20260125053936_InitialJobs.cs  JobsDbContextModelSnapshot.cs
src/backend/src/Modules/TroLiKOC.Modules.Payment/: Class1.cs  PaymentModule.cs  TroLiKOC.Modules.Payment.csproj
src/backend/src/Modules/TroLiKOC.Modules.Payment/Contracts/: IPaymentModule.cs  SePayWebhookDto.cs
src/backend/src/Modules/TroLiKOC.Modules.Payment/Domain/Entities/: SePayWebhookLog.cs
src/backend/src/Modules/TroLiKOC.Modules.Payment/Infrastructure/: PaymentDbContext.cs
src/backend/src/Modules/TroLiKOC.Modules.Payment/Migrations/: 20260125053949_InitialPayment.Designer.cs  20260125053949_InitialPayment.cs  PaymentDbContextModelSnapshot.cs
src/backend/src/Modules/TroLiKOC.Modules.Payment/Services/: PaymentModuleService.cs
src/backend/src/Modules/TroLiKOC.Modules.Subscription/: Class1.cs  SubscriptionModule.cs  TroLiKOC.Modules.Subscription.csproj
src/backend/src/Modules/TroLiKOC.Modules.Wallet/: Class1.cs  WalletModule.cs
src/backend/src/Modules/TroLiKOC.Modules.Wallet/Contracts/: IWalletModule.cs  (+1 more)
src/backend/src/TroLiKOC.API/: Dockerfile  ModuleServiceExtensions.cs  Program.cs  TroLiKOC.API.csproj  TroLiKOC.API.http  appsettings.json
src/backend/src/TroLiKOC.API/Controllers/: AuthController.cs  FilesController.cs  JobsController.cs  SePayWebhookController.cs  SubscriptionController.cs  WalletController.cs
src/backend/src/TroLiKOC.API/Extensions/: MigrationExtensions.cs
src/backend/src/TroLiKOC.API/Hubs/: JobHub.cs
src/backend/src/TroLiKOC.API/Services/: SignalRJobNotifier.cs
src/backend/src/TroLiKOC.JobOrchestrator/: Class1.cs  TroLiKOC.JobOrchestrator.csproj
src/backend/src/TroLiKOC.JobOrchestrator/Configuration/: QuartzConfiguration.cs
src/backend/src/TroLiKOC.JobOrchestrator/Jobs/: NotificationBroadcastJob.cs  SubscriptionExpiryJob.cs  SubscriptionRenewalJob.cs
src/backend/src/TroLiKOC.SharedKernel/: Class1.cs  SharedKernelExtensions.cs  TroLiKOC.SharedKernel.csproj
src/backend/src/TroLiKOC.SharedKernel/Domain/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs
src/backend/src/TroLiKOC.SharedKernel/Infrastructure/: BaseDbContext.cs  MinioExtensions.cs  MinioStorageService.cs
src/frontend/: package-lock.json  package.json
src/frontend/src/app/: layout.tsx  page.tsx
src/frontend/src/app/dashboard/: layout.tsx  page.tsx
src/frontend/src/app/login/: page.tsx
src/frontend/src/app/pricing/: page.tsx
src/frontend/src/app/register/: page.tsx
src/frontend/src/lib/: api.ts  signalr.ts
(+26 files in other folders)
