<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TroLiKOC.SharedKernel\TroLiKOC.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\TroLiKOC.Modules.Subscription\TroLiKOC.Modules.Subscription.csproj" />
    <ProjectReference Include="..\Modules\TroLiKOC.Modules.Wallet\TroLiKOC.Modules.Wallet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.15.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
